# Paths inside the VM.
[ -z $SERVICE_HOST ] && SERVICE_HOST=`get_default_host_ip`
[ -z $DEST ] && DEST=/opt/stack
[ -z $BRIDGE_IP ] && BRIDGE_IP=10.0.0.1
[ -z $PATH_DEVSTACK_SRC ] && PATH_DEVSTACK_SRC=~/devstack
[ -z $TROVE_CONF_DIR ] && TROVE_CONF_DIR=/etc/trove

# Enable neutron instead of nova-network
[ -z $ENABLE_NEUTRON ] && ENABLE_NEUTRON=false

# Paths for various OpenStack components
PATH_DEVSTACK_OUTPUT=$DEST
PATH_NOVA=$DEST/nova
PATH_KEYSTONE=$DEST/keystone
PATH_GLANCE=$DEST/glance
PATH_SWIFT=$DEST/swift
PATH_TROVE=$DEST/trove
PATH_PYTHON_NOVACLIENT=$DEST/python-novaclient
PATH_KEYSTONECLIENT=$DEST/python-keystoneclient
PATH_PYTHON_SWIFTCLIENT=$DEST/python-swiftclient
PATH_PYTHON_TROVECLIENT=$DEST/python-troveclient
PATH_DISKIMAGEBUILDER=$DEST/diskimage-builder
PATH_TRIPLEO_ELEMENTS=$DEST/tripleo-image-elements

# Devstack and OpenStack git repo source path
REPO_DEVSTACK=git://git.openstack.org/openstack-dev/devstack.git
OPENSTACK_GITSOURCE=git://git.openstack.org/openstack

# Destination for working data
DATA_DIR=${DEST}/data

# Cinder Volume Group Name
VOLUME_GROUP=${VOLUME_GROUP:-stack-volumes}
VOLUME_BACKING_FILE=${VOLUME_BACKING_FILE:-${DATA_DIR}/${VOLUME_GROUP}-backing-file}

# Passwords used by devstack.
MYSQL_PASSWORD=trove
RABBIT_PASSWORD=trove
SERVICE_TOKEN=trove
ADMIN_PASSWORD=trove
SERVICE_PASSWORD=trove

# Swift hash used by devstack.
SWIFT_HASH=12go358snjw24501

# Swift Disk Image
SWIFT_DATA_DIR=${DATA_DIR}/swift
SWIFT_DISK_IMAGE=${SWIFT_DATA_DIR}/drives/images/swift.img

#DISTRO=${DISTRO:-ubuntu}
DISTRO=fedora
